program CONTROLFLOW;
#include( "stdlib.hhf" );

static
    i: int8;

begin CONTROLFLOW;

    // IF STATEMENT
    mov(0, eax);
    if ( eax = 0 ) then
        stdout.put( "error: NULL value", nl );
    else
        stdout.put("Pointer is invlaid", nl);
    endif;

    // WHILE STATEMENT
    mov(0, i);
    while(i<10) do
        stdout.put("i=", i, nl);
        add(1,i);
    endwhile;

    // FOR STATEMENT
    for(mov(0, i); i<10; add(1,i)) do
        stdout.put("z=", i, nl);
    endfor;

    mov(0, i);
    while(i<10) do
        stdout.put("t=", i, nl);
        add(1,i);
        
        if (i>5) then
            break;
        endif;
        // or breakif(i>5);
    endwhile;

end CONTROLFLOW;
